events
{
}

http
{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server
	{
        listen 443 ssl;
        server_name isrkik.42.fr;
        root /var/www/wordpress;
        index index.php;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate_key /etc/nginx/ssl/incep.key;
        ssl_certificate /etc/nginx/ssl/incep.crt;
        
        location ~ \.php$
		{
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
    }
}