events
{
}

http
{
	include /etc/nginx/mime.types;
	server
    {
		listen 443 ssl;
		root /var/www/wordpress;
		server_name 167.71.37.78;
		index index.php;
		ssl_certificate_key /etc/nginx/ssl/incep.key;
		ssl_certificate  /etc/nginx/ssl/incep.crt;
		ssl_protocols TLSv1.2 TLSv1.3;
		location /
		{
			try_files $uri $uri/ /index.php?$args;
		}
		location ~ \.php$
		{
			include snippets/fastcgi-php.conf;
			fastcgi_pass WordPress:9000;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}
	}
    # need a location to redirect php request to php-fpm fastcgi
}