events
{
}

http
{
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    server
	{
        listen 80;
        server_name isrkik.42.fr;
        index index.html;

        location / {
            root /usr/share/website;
        }
    }
}